# Waxplace_v1_2024_RN

./: App.js  CardBottomSheet.js  Pods.7z  README.md  app.json  index.js  node_modules.7z  package.json  service.js  utils.js
android/: build.gradle  gradle.properties  settings.gradle  waxswapkey.jks
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/hexims/waxswap/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hexims/waxswap/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile  sentry.properties
ios/NativeModules/: PDFModule.h  PDFModule.m
ios/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtension.entitlements
ios/waxswap/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard  waxswap.entitlements
ios/waxswap.xcodeproj/: project.pbxproj
ios/waxswap.xcodeproj/xcshareddata/xcschemes/: waxswap.xcscheme
ios/waxswap.xcodeproj/xcuserdata/aj.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/waxswap.xcworkspace/: contents.xcworkspacedata
ios/waxswap.xcworkspace/xcuserdata/aj.xcuserdatad/: UserInterfaceState.xcuserstate
ios/waxswap.xcworkspace/xcuserdata/aj.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/waxswapTests/: waxswapTests.m
src/actions/: AppleHelperFunctions.js  Firebase.js  GenericAPI.js  HelperFunctions.js  HomePageAPI.js  LoginAPI.js  PurchaseFlowAPI.js  ReturnAPI.js  SaleFlowAPI.js  ShipmentAPI.js  Socket.js  SortBy.js  UserAPI.js  _CorreosAPI.js  _MangoPay.js  _MangoPayAdapter.js  _ZelerisAPI.js  _apiUrls.js  _correosCalculations.js
src/actions/_OtpVerify/: otpVerify.android.js  otpVerify.ios.js
src/components/: AlbumItem.js  AutocompleteTextInput.js  BottomBar.js  CardBottomSheet.js  CardBottomSheetBKP.js  CardManager.js  DarkModeContext.js  Dialog.js  DobPicker.js  FeaturedItem.js  ImageCorousal.js  ImageSelection.js  LoginButton.js  MainButton.js  ModalSelectorInput.js  NormalizeFonts.js  OtpButton.js  ProgressLoader.js  RadioButton.js  SearchBar.js  SortView.js  TabSwitcher.js  ThreeWaySwitch.js  VirtualizedList.js  WalletHistory.js  selectWeight.js  showToast.js
src/redux/actions/: UserAction.js  types.js
src/redux/reducers/: PersistReducer.js  UserReducer.js  index.js
src/redux/store/: persistStore.js  store.js
src/resources/: Checkout_previous.js  WAXPLACE-APP-TEXT-CONTENTS.xls  zeleris.js
src/router/: _AuthNavigation.js  _BottomNavigation.js  _CartNavigation.js  _HomeNavigation.js  _MapNavigation.js  _ProfileNavigation.js  _Routes.js  _StackNavigation.js
src/screens/: AlbumDetails.js  Cart.js  Categories.js  Checkout.js  Checkoutold.js  Collections.js  CreateSaleProduct.js  DeleteAccount.js  DelveryDetails.js  EditProfile.js  FriendProfile.js  Friends.js  HelpFaq.js  Login.js  Maps.js  MyPurchases.js  MySales.js  NearbyDepots.js  Notifications.js  OrderDetails.js  PickupForUser.js  Profile.js  ProfileWeeklyDrops.js  Registration.js  SellerDetails.js  Settings.js  Splash.js  StoreDetails.js  Terms.js  WalletHistory.js  WeeklyDrops.js  WishList.js
src/screens/chatBot/: AudioBubble.js  CancelShipmentBubble.js  ContactUsBubble.js  CreateShipmentBubble.js  ImageBubble.js  InfoBubble.js  OptionsBubble.js  OrderDetailsBubble.js  PaymentDetailsBubble.js  QuickRepliesBubble.js  ReturnDetailsBubble.js  TrackingBubble.js  _ChatScreen.js  _RenderComponents.js  altenative.js  audioFunctionality.js
src/screens/homepage/: CategoriesMenu.js  Category.js  Featured.js  index.js
src/screens/payments/: BankAccountManager.js  KycManager.js  index.js
src/utils/: Colors.js  FontFamily.js  Images.js  UseKeyBoard.js  keys.js  textContent.js
